# Crystalspowers

./: CHANGELOG.md  LICENCE.MD  README.md  pom.xml  yguard.xml
src/main/java/com/crystalpowers/plugin/: CrystalPowersPlugin.java
src/main/java/com/crystalpowers/plugin/commands/: CrystalPowerCommand.java  EncryptionCommand.java
src/main/java/com/crystalpowers/plugin/gui/: CrystalPowerBookGUI.java
src/main/java/com/crystalpowers/plugin/listeners/: PlayerListener.java
src/main/java/com/crystalpowers/plugin/managers/: CrystalPowerManager.java  PlayerDataManager.java
src/main/java/com/crystalpowers/plugin/models/: CrystalPower.java  PlayerData.java
src/main/java/com/crystalpowers/plugin/utils/: EncryptionUtil.java  JsonBuilder.java
src/main/resources/: plugin.yml
